# theta-plugin-bluetooth-headset-sample

./: README.md  build.gradle
app/: build.gradle  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  settings.json
app/src/main/java/com/theta360/pluginapplication/bluetooth/: BluetoothClientService.java  BluetoothDeviceReceiver.java  MediaReceiver.java
app/src/main/java/com/theta360/pluginapplication/model/: Constants.java
app/src/main/java/com/theta360/pluginapplication/network/: HttpConnector.java
app/src/main/java/com/theta360/pluginapplication/task/: ChangeCaptureModeTask.java  ChangeEvTask.java  ChangeVolumeTask.java  EnableBluetoothClassicTask.java  GetCurShutterVolumeTask.java  RestoreBluetoothSettingsTask.java  ShutterButtonTask.java  SoundManagerTask.java
app/src/main/java/skunkworks/headset/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
