apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.5"
    }
}

apply plugin: "com.cookpad.android.plugin.license-tools"

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "skunkworks.headset"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.0"
    }

    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    signingConfigs {
        release {
            storeFile rootProject.file('./skunkworks.keystore')
            storePassword properties.getProperty("android.keystore.password")
            keyAlias properties.getProperty("android.keystore.alias")
            keyPassword properties.getProperty("android.keystore.private_key_password")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.theta360:pluginlibrary:2.0.0'
}
